app-title = CosmiCal
about = About
repository = Repository
view = View
nav-dashboard = Dashboard
nav-calendar = Calendar
nav-scratchpad = Scratchpad
nav-clipboard = Clipboard
git-description = Git commit {$hash} on {$date}
